[33mcommit 6924ab7f7017f73088fd3d82985779fae913c1a2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: THOR481 <shaikmeharaj481@gmail.com>
Date:   Tue Dec 9 12:48:30 2025 +0530

    resume_update

[33mcommit 53f775cb60ae9227616285cdcb6c94dfb00cb04d[m
Author: THOR481 <shaikmeharaj481@gmail.com>
Date:   Tue Dec 2 11:20:55 2025 +0530

    changes in template

[33mcommit d81ab8c10d341eb08d9aeb12c57e865d1fcd8f36[m
Author: THOR481 <shaikmeharaj481@gmail.com>
Date:   Tue Dec 2 11:04:44 2025 +0530

    static and templates added

[33mcommit dcf6212614823b10a7fdd9b32ec14611357d1508[m
Author: THOR481 <shaikmeharaj481@gmail.com>
Date:   Mon Dec 1 19:32:51 2025 +0530

    Initial commit

[33mcommit e20f63302219e193a32b6f3217cf117763cdea29[m
Author: THOR481 <shaikmeharaj481@gmail.com>
Date:   Mon Dec 1 19:31:23 2025 +0530

    first commit
